{
  "expo": {
    "name": "Roadside Assist",
    "slug": "roadside-customer-app",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.rescueme.customer",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires GPS access to detect your vehicle breakdown coordinates automatically and track the assigned mechanic.",
        "NSCameraUsageDescription": "Camera access is needed for capturing photos of the vehicle condition.",
        "NSMicrophoneUsageDescription": "Microphone access is needed for voice messages in the in‑app chat."
      }
    },
    "android": {
      "package": "com.praty.roadsideassist",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "79e345f5-fcf4-443b-a206-8a32c9105394"
      }
    }
  }
}