{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.104.223.76:5000",
        "EXPO_PUBLIC_SOCKET_URL": "http://10.104.223.76:5000",
        "ENVIRONMENT": "development"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.104.223.76:5000",
        "EXPO_PUBLIC_SOCKET_URL": "http://10.104.223.76:5000",
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.104.223.76:5000",
        "EXPO_PUBLIC_SOCKET_URL": "http://10.104.223.76:5000",
        "ENVIRONMENT": "production"
      }
    }
  }
}
